<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Big Red Shuttle</title>
    </head>
    <body>
        <h1>About Us</h1>
        <img src="./images/brslogo.jpg" alt="Image by Danielle Grinberg" style="width:304px;height:228px;">
        <!--Image by Danielle Grinberg (member of Big Red Shuttle team at Cornell), 2016-->
        <p>
            The Big Red Shuttle was originally founded in 2011 under the Cornell Women's Resource Center, providing students with free late-night transportation during exam periods. However, the need for additonal means of late-night transportation with flexible pick-up and drop-off points has become clear. Our objective is to expand the Big Red Shuttle from an academic-only resource to one that provides safe, timely and free transportation to Cornell students in need of a safe ride home. Our ultimate goal is to promote a safer campus climate to prevent alcohol-related incidents and sexual assault.
        </p>
        <h1> Why the Big Red Shuttle?</h1>
        <ul>
            <li>Safety</li>
            <li>Transparency</li>
            <li>Reliability</li>
            <li>Approachability</li>
            <li>Inclusion</li>
        </ul>
        <div style="color:#000FF">
        <a href="index2.html">Learn more.</a>
         <p><cite>Please note that all text/references to the Big Red Shuttle is original; Danielle Charpentier is a Co-Director of this new initiative.</cite></p>
        </div>
    </body>
</html>

            
            
        