<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Big Red Shuttle - Continued</title>
    </head>
    <body>
        <h1>Why We Do It</h1>
        <p>
            As of Fall 2016, the Big Red SHuttle will run a 20-minute route every Friday and Saturday from 12am-3am. The driver is a professional, paid employee. Additionally, the Big Red Shuttle has partnered with the Campus Activities Office to provide two paid Late Night Managers to provide assistance to the shuttle's passengers. Big Red Shuttle believes that these Late Night Managers, trained by Cayuga's Watchers, will serve as active bystanders and help ensure the safety of Cornell students.
        </p>
        <img src="./images/PosterNoMap.jpg" alt="Image by Danielle Grinberg" style="width:304px;height:450px;">
        <!--Image by Danielle Grinberg (member of Big Red Shuttle team at Cornell), 2016-->
        <h1> Why We Do It</h1>
        <ul>
            <li>67% of Cornell's sexual assaults occur on campus property</li>
            <li>1 in 4 undergraduate women at leading universities have been sexually assaulted</li>
            <li>31% of Cornell male graduate students have experienced sexual harassment</li>
            <li>18% of the 2015 Cornell Campus Climate Survey respondents reported having suspected a friend was sexually assaulted</li>
        </ul>
        <a href="index.html">Home.</a>
        <div style="color:#000FF">
        <p><cite>Please note that all text/references to the Big Red Shuttle is original; Danielle Charpentier is a Co-Director of this new initiative.</cite></p>
        </div>
    </body>
</html>
